{
  "consumer_key" : "pWIh8qVkxjfWEQM4NAQIQZnLu",
  "consumer_secret" : "dVQUhc4CpOJytF6POYIuqi2Mb8OHqn5FZIGMN24EevGxyCXXsl",
  "access_token" : "93269664-fCr567ptUNYbKh9oEX6FfM8x0HwClbY88t6CAkhoF",
  "access_token_secret" : "k79vbDFjPr6V53OWq3rNq8mwl4xWTQ7IlXdDZ4Ll49lsH"
}
